# cloudreve-helper

./: pom.xml
src/main/java/com/tuzhihao/cloudreve/helper/cloudrevehelper/: CloudreveHelperApplication.java
src/main/java/com/tuzhihao/cloudreve/helper/cloudrevehelper/entity/: BaseEntity.java  FileEntity.java  FolderEntity.java
src/main/java/com/tuzhihao/cloudreve/helper/cloudrevehelper/repository/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/tuzhihao/cloudreve/helper/cloudrevehelper/repository/tables/: Downloads.java  Files.java  Folders.java  Groups.java  Nodes.java  Policies.java  Settings.java  Shares.java  SqliteSequence.java  Tags.java  Tasks.java  Users.java  Webdavs.java
src/main/java/com/tuzhihao/cloudreve/helper/cloudrevehelper/repository/tables/records/: DownloadsRecord.java  FilesRecord.java  FoldersRecord.java  GroupsRecord.java  NodesRecord.java  PoliciesRecord.java  SettingsRecord.java  SharesRecord.java  SqliteSequenceRecord.java  TagsRecord.java  TasksRecord.java  UsersRecord.java  WebdavsRecord.java
src/main/java/com/tuzhihao/cloudreve/helper/cloudrevehelper/service/: FolderService.java
src/main/resources/: application.yaml
src/test/java/com/tuzhihao/cloudreve/helper/cloudrevehelper/: CloudreveHelperApplicationTests.java
